<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
    <style>
        div{
            
            width:70%;
            height: 100px;
            background-color:#F8F8FF;
            margin: 0 auto;
        }
      
        
        body{
             background-color:#e2e7edb3;
             margin: 0;
        padding: 0;
        }
        
       
        
        p{
         text-align: center;
         font-size: 40px;
         line-height: 100px;
         font-weight: 800;
        }
        
        a{
            color: black;
            text-decoration: none;
            display: block;
        }
        video{
            
    width: 98%;
}


    </style>
    <body>

<video id="HomeVideo" src="110c3afa650c0fe6fdaef2066954ae2f.mp4" autoplay  controls  x5-playsinline="true" playsinline="true" 
     webkit-playsinline="true" 
     x-webkit-airplay="true" 
     x5-video-orientation="portraint" 
style="width:100%;display:block;margin:0px auto;height:1500px">
</video>
<div>
    <p><a href="http://ad.mvwv.store/xuanze/">1</a></p>
</div>
<!-- autoplay：自动播放-->

<script type="text/JavaScript">
            myVid=document.getElementById("HomeVideo");
            myVid.addEventListener('ended',function(){undefined
                window.location.href="http://ad.mvwv.store/xuanze";
            });
</script>

</body>

</html>